<?xml version="1.0" encoding="utf-8"?>
<project name="G:\wamp\sites\partnerships\src\partnerships.clpprj">
	<settings><PM_URL><![CDATA[http://partnerships.loc]]></PM_URL><PM_HOME_URL><![CDATA[http://partnerships.loc]]></PM_HOME_URL><PM_LIBS><![CDATA[G:\wamp\sites\partnerships\vendor;]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="G:\wamp\sites\partnerships\src\Controller\AppController.php"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Grants\add.ctp"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="G:\wamp\sites\partnerships\src\View\AppView.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\View\AjaxView.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Pages\home.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\rss\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\Email\text\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\Email\html\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\error.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Layout\ajax.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Error\error500.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Error\error400.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Email\text\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Email\html\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Element\Flash\success.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Element\Flash\error.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Element\Flash\default.ctp" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Pays\view.ctp" crc="1510595263"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Pays\index.ctp" crc="1510595263"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Pays\edit.ctp" crc="1510595263"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Pays\add.ctp" crc="1510595263"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Partnerships\view.ctp" crc="1510597786"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Partnerships\index.ctp" crc="1510597742"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Partnerships\edit.ctp" crc="1510595286"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Partnerships\add.ctp" crc="1510597759"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\rss\default.ctp" crc="1501701359"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\Email\text\default.ctp" crc="1501701359"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\Email\html\default.ctp" crc="1501701359"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\error.ctp" crc="1501701359"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\default.ctp" crc="1510599112"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Layout\ajax.ctp" crc="1501701359"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Grants\view.ctp" crc="1510597396"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Grants\index.ctp" crc="1510597396"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Grants\edit.ctp" crc="1510604827"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Grants\add.ctp" crc="1510603152"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Fonts\view.ctp" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Fonts\index.ctp" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Fonts\edit.ctp" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Fonts\add.ctp" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Clients\view.ctp" crc="1510595209"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Clients\index.ctp" crc="1510595209"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Clients\edit.ctp" crc="1510595209"/>
		<file name="G:\wamp\sites\partnerships\src\Template\Admin\Clients\add.ctp" crc="1510595209"/>
		<file name="G:\wamp\sites\partnerships\src\Shell\ConsoleShell.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Table\PaysTable.php" crc="1510595262"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Table\PartnershipsTable.php" crc="1510595286"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Table\GrantsTable.php" crc="1510597396"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Table\FontsTable.php" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Table\ClientsTable.php" crc="1510595208"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Entity\Pay.php" crc="1510595262"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Entity\Partnership.php" crc="1510595286"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Entity\Grant.php" crc="1510597396"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Entity\Font.php" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Model\Entity\Client.php" crc="1510595208"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\Admin\PaysController.php" crc="1510595262"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\Admin\PartnershipsController.php" crc="1510595286"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\Admin\GrantsController.php" crc="1510597396"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\Admin\FontsController.php" crc="1510595229"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\Admin\ClientsController.php" crc="1510595209"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\PagesController.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\ErrorController.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Controller\AppController.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Console\Installer.php" crc="1510544851"/>
		<file name="G:\wamp\sites\partnerships\src\Application.php" crc="1510544851"/>
	</filescache>
</project>
